<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    
 <style> 
body{background-color:black;}
h1{
    font-size:400%;
    text-align:center;
    font-family:cursive;
    background-image:url("AK.png");
    padding-top:70px;
    padding-right:50px;
    padding-bottom:45px;
    padding-left:50px;
    margin:0;
    }
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    background-color: black;
  }
li {
    display: inline;
    font-family: cursive;  
}
li a {
    display: inline-block;
    margin-left:90px;
    margin-right:70px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
li a:hover {
    background-color: gray;
  }
li a:visited{
    color:#FAEBD7;}
h2{
    background-color:black;
    color:red;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
h2::before{
    content:url(하트.png);
}
h3{
    background-color:black;
    color:white;
    text-align:left;
    margin-left:40px;
    font-size:200%;
    font-family:cursive;}
h4{
    background-color:black;
    color:white;
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
}
h5{
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
    color:white;
}
h7::before{
    content:url(짐승.png)}
h7{
    background-color:black;
    color:green;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
h9::before{
    content:url(돈.png)
}
h9{
    background-color:black;
    color:blue;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
</style>
</head>
<body>
<ul>
  <li><a href="introduce2.html">Introduce</a></li>
  <li><a href="drama2.html">Drama</a></li>
  <li><a href="movie2.html">Movie</a></li>
  <li><a href="korea2.html">Korea Drama</a></li>
  <li><a href="from2.html">From</a></li>
</style>
</head>
<body>

<h1 id="h12s">Find Your Highteen Drama/Movie</h1>
    <button onclick="scroll('1')">Awkward</button>
    <button onclick="scroll('2')">MMFD</button>
    <button onclick="scroll('3')">Gossip</button>
    <button onclick="scroll('4')">90210</button>
    <button onclick="scroll('5')">Teenwolf</button>
<h2 id="h22s">Love&Grow</h2>
<h3 id="h32s">Firtst stroy:Awkward
</h3>	
<h4>어쿼드는 미국 MTV에서 방송했으며 현재 시즌 5까지 나올 정도로 굉장한 인기를 끌고 있는 드라마이다.
전체적인 줄거리를 말하자면 학교에서 투명인간 같은 존재였던 10대소녀 제나는 학교에서 가장 인기가 많은 메트와 엮이게 되지만 그의 행동에 상처를 받는다. 그러던 어느 날 제나는 수상한 편지를 받게 된다. 
그 후 충격을 받은 제나는 자신의 삶을 변화시키기로 다짐한다. 
즉 인기있는 학생이 되고 싶어 하는 한 소녀와 그녀를 둘러싼 다양한 모습을 가지고 있는 친구들의 성장과정을 그린 드라마이다. </h4>

<h5>
    <img src="AK단체.png">
    <img src ="AK둘.png">
    <img src = "AK시즌.png">
<br>이 드라마는 하이틴 장르물에 처음 관심을 가지게 된 사람들에게 추천하고 싶다. 가장 이상적인 하이틴 드라마의 모습을 하고 있으며, 시즌5까지의 내용이 하나도 지루하지 않은 드라마이기 때문이다.
특히 어쿼드는 처음에 투명인간 같이 생활했던 제나가 시즌5까지 가는 과정에서 자신의 정체성을 찾고 사람들과 소통하는 법은 배우며 성장해가는 과정을 통해 드라마 시청자가 자신의 모습 또한 되돌아 보게 만드는 드라마다. 뿐만 아니라
매 시즌마다 아름다워지는 제나의 모습또한 이 드라마를 떠날 수 없는 이유인 것 같다. 물론 제나의 상대역인 메트또한 잘생겼다!!(사실 메트는 시즌1이 제일 잘생겼다.). 드라마에서 매트와 제나는 수도 없이 헤어지고 만나고를 반복하지만 그 과정들이 결국에는 서로를 더 잘 이해하게 만드는 것이 아닐까 싶다.(하지만 아직 드라마는 결론이 나지 않았다.) 또한 어쿼드는 사랑이나 성장뿐만 아니라 수많은 등장인물을 통해(정말 사랑스러운 캐릭터들이 많이 나온다.) 미국의 많은 highteen문화를 
보여주고 있으니 하이틴 장르에 관심을 가지게 된 사람이라면 꼭 한번 정주행하기를 추천한다!
</br>
 <button id="day1" onclick="a()">보고싶어요</button>
</h5>
<h3 id="h32">Second stroty:My mad fat diary
</h3>
<h4>마이 매드 팻 다이어리는 1996년을 배경으로, 16세 소녀 레이가 정신병원에서 자신이 살던 동네로 돌아오면서 벌어지는 이야기를 그린 영국드라마이다.
돌아온 레이는 동네에서 예전 절친이었던 클로이,그리고 그녀의 친구들과 친해지게 되고 그러면서 친구,가족들과 함께 자신의 상처들을 치유해가는 과정들을 그린 드라마이다.</h4>
<h5>
    <img src = "핀.png">
    <img src = "마매페.png">
    <img src = "단체.png">
<br>이 드라마 또한 하이틴물의 기본이다. 다만 앞에서 설명한 어쿼드보다는 약간 무거운 느낌이 있는데 그 이유는 레이라는 주인공이 굉장히 상처가 많은 인물이기 때문이다. 드라마는 레이의
정신과 치료 과정을 꽤 중요하게 다루었는데 자존감이 낮았던 레이가 치료를 통해 자신의 상처를 회복하게 되고 또 친구들을 통해 자신이 사랑 받기 충분한 사람이란 걸 깨닫게 되면서 점점 문제가 생길때마다 더 이상 피하지 않고 맞서 싸우는 모습을 보여주게 된다. 
그런 레이가 성장하는 모습 덕분에 드라마를 보는 시청자 또한 치유되는 느낌을 받을 수 있을 것이다. 또 이 드라마가 인기가 많았던 가장 큰 이유는 핀이라는 남자 주인공 덕분인데 누가 봐도 완벽한 남자주인공이 외적으로 부족해 보이는 레이를 사랑하게 된다. 그러면서
그녀를 진심으로 위해주고 그녀의 상처들을 들어주는 모습들을 보여 주게 되는데 아마 드라마가 끝날 때 쯤에는 그의 팬이 되지 않을 수 없을 것이다!! 드라마는 레이와 친구들의 성장과정과 레이와 핀과의 설레는 장면들을 많이 담고 있지만 일반 청소년들이라기에는 약간 야한 
장면이나 마약 문화 같은 것들도 다루고 있기 때문에 이런 장면을 싫어하시는 분들은 드라마 보는 것을 고려해 보실길 바란다. 
</br>
<button id="day2" onclick="b()">보고싶어요</button>
</h5>
<h9 id="h92s">The higher orders</h9>
<h3 id="h33">Third story:Gossip girl</h3>
<h4>
가십걸은 뉴욕 맨해튼 최상류층 자녀들의 모습을 그린 드라마이다. 최상류층인 만큼 드라마 속에서 다양한 볼거리들을 볼 수 있으며 높은 인기로 시즌 6까지 반영하였다.</h4>
<h5>
<img src="가십걸1.png">
<img src="가십걸2.png">
<img src="가십걸3.png">
<br>이 드라마를 나는 하이틴 장르에 한참 빠져있을 때 보았다. 드라마를 보고 처음 느낀 것은 등장인물들이 학생처럼 보이지 않다는 것이었다. 그들이 입고 다니는 옷이나 그들이 노는 방식은 약간 거리감이
느껴졌던 것 같다. 그래서 혹시 일반 학생들의 이야기를 그린 하이틴물을 보고 싶은 분이라면 이 드라마는 추천하지 않겠다. 또한 그들의 연애관계는 이해하기 힘든 부분들이 많았다. 그래서 나는 시즌2 이후
이 드라마를 보는 것을 포기하였다. 하지만 만약 약간의 판타지물이 섞인 하이틴물을 좋아하시는 분이라면 재미있게 보실 수 있을 것이다. 잘생기고 예쁜 배우들도 굉장히 많이 나온다는 점도 고려하길 바란다.
또한 다양한 볼거리들과 스케일이 큰 에피소드들이 많이 나오니 궁금하시다면 정주행하시길!!</br>
<button id="day3" onclick="c()">보고싶어요</button>
</h5>
<h3 id="h34">Fourth story:90210</h3>
<h4>90210은 미국 상류층 고교생들의 자유분방하고 화려한 생활을 그린 드라마이다. 가십걸과 살짝 비슷하지만 가십걸보다는 좀 더 친근하다는 느낌을 받으며 시청할 수 있을 것이다. 이것 역시 시즌5까지 방송되었다.
</h4>
<h5>
<img src="902101.png">
<img src="902102.png">
<img src="902103.png">
<br>90201은 분명 가십걸과 비슷한 내용이지만 난 개인적으로 이 드라마를 더 재미있게 보았다. 특히 등장인물들이 가십걸보다는 더 학생같아 보이는 점도 드라마의 재미를 높인 것 같다. 드라마는 가십걸보다는
약간 유치하다고 느껴질 수 있으나 나는 더 친근하다는 느낌을 받았다(하지만 여기서도 이해하기 힘든 연애관계들은 많이 나온다.) 또한 화려한 옷차림들을 구경하는 것도 재미있었고 에피소드들이 상류층 학생들의 내용임에도 일반 학생들이
겪는 고민들과 비슷한 고민들을 풀어가는 내용이어서 공감하며 볼 수 있었다. 혹시 가십걸이 현실성이 떨어져 재미없다고 느껴진다면 가볍게 90210을 보는 것을 추천하겠다!
</br>
<button id="day4" onclick="d()">보고싶어요</button>
</h5>
<h7 id="h72s">Fantasy</h7>
<h3 id="h35">Fifth story:Teen wolf</h3>
<h4>틴 울프는 한밤중 늑대인간에게 물린 후 서서히 늑대인간이 되어가는 10대 주인공의 에피소드를 그린 미국 드라마이다. 판타지적인 요소가 섞여 있고 역시 높은 인기덕분에 시즌5까지 방송하였다. 
<h5>
<img src="틴울프1.png">
<img src="틴울프2.png">
<img src="틴울프3.png">
<br>틴울프는 판타지적인 요소가 섞여 있어서 어쩌면 유치하다고 느낄 수 있다. 사실 나도 처음에는 그랬다. 그러나 막상 드라마를 보면 주인공이 왜 늑대인간이 되는지의 과정이 나름대로의 개연성을 가지고 
잘 짜여져 보여준다. 그리고 그가 늑대인간이 되면서 절망하기 보다는 자신의 상황을 장점으로 바꾸려 하는 모습들이 절대 마냥 유치하게만 보여지지는 않을 것이다. 또한 이 드라마는 친구와의 우정도 깊게 다루었기 때문에 당신이
우정과 사랑이 적절하게 섞인 작품을 좋아하는 편이라면 이 드라마를 추천한다(물론 잘생긴 남자 주인공과 예쁜 여주인공이 나온다!)</br>
<button id="day5" onclick="e()">보고싶어요</button>    
</h5> 
</style>
<script type="text/javascript" src="ak.js"></script>  
</body>
</html>