<!doctype html>
<html>
<head>
 <style> 
body {background-color:black;}
h1 {
    font-size:430%;
    text-align:center;
    font-family:cursive;
    background-image:url("AK.png");
    padding-top:40px;
    padding-right:50px;
    padding-bottom:70px;
    padding-left:50px;
    margin:0;
    }
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    background-color: black;
  }
li {
    display: inline;
    font-family: cursive;    
   }
li a {
    display: inline-block;
    margin-left:90px;
    margin-right:70px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
li a:hover {
    background-color: gray;}
li a:visited{color:gray;}
h2 {
     color: white;
     text-align: left;
     background-color:black;
     font-size: 20px;
     font-family: 휴먼편지체;
     }
</style>
</head>
<body>
<ul>
  <li><a href="introduce.html">Introduce</a></li>
  <li><a href="drama.html">Drama</a></li>
  <li><a href="movie.html">Movie</a></li>
  <li><a href="korea.html">Korea Drama</a></li>
  <li><a href="from.html">From</a></li>
</style>
</head>

<body>
<h1>Find Your Highteen Drama/Movie</h1>
<h2>
source
<br>배경사진:http://blog.naver.com/fish_ingyeo/60167714536
<br>하이틴뜻:네이버백과사전
<br>영화줄거리,드라마줄거리:네이버 영화,네이버
<br>하트그림:http://cafe.naver.com/pstutorial/1158121
<br>어쿼드 단체,둘:http://blog.naver.com/ckgml110/220175795428
<br>어쿼드 시즌:http://cafe.naver.com/allkillenglish/411689
<br>핀:http://cafe.naver.com/duawkddbcldnjs/162
<br>마매팻:http://cafe.naver.com/englishtrip/785267
<br>돈:http://cafe.naver.com/appletouch/161698
<br>단체:http://blog.naver.com/forevermore2/70167810034
<br>가십걸1:http://cafe.naver.com/iloveeng2000/98409
<br>가십걸2:http://cafe.naver.com/englishtrip/475021
<br>가십걸3:http://cafe.naver.com/iloveeng2000/59178
<br>902101:http://entertain.naver.com/read?oid=277&aid=0002111932
<br>902102:http://cafe.naver.com/kaile/45614
<br>902103:http://blog.naver.com/cjr9518/130117433644
<br>짐승:http://movie.naver.com/movie/bi/mi/photoView.nhn?code=132893&imageNid=6436995
<br>틴울프1,2:http://blog.naver.com/epicros/130115988068
<br>틴울프3:http://blog.naver.com/katemosssss/220306035882
<br>물음표:http://blog.naver.com/koowq/220350086892
<br>쉬즈더맨1,2,3:http://movie.naver.com/movie/bi/mi/basic.nhn?code=45719
<br>보이걸씽1,2,3:http://movie.naver.com/movie/bi/mi/photoView.nhn?code=65553
<br>꽃:http://terms.naver.com/entry.nhn?docId=1114939&cid=40942&categoryId=32720
<br>플립1,2,3:http://movie.naver.com/movie/bi/mi/photoView.nhn?code=76309
<br>조지아1,2,3:http://movie.naver.com/movie/bi/mi/photoView.nhn?code=51931
<br>적응:http://cafe.naver.com/knoumt1/25969
<br>브링잇온1:http://blog.naver.com/yyy0881/220517274824
<br>브링잇온2:http://blog.naver.com/es9292/12013444329
<br>브링잇온3:http://blog.naver.com/priscy?Redirect=Log&logNo=60087749460
<br>퀸카1,2,3:http://movie.naver.com/movie/bi/mi/basic.nhn?code=38582
<br>상속1,2,3:http://blog.naver.com/j_some/90184175898
<br>꽃남1.:http://photo.naver.com/view/2009011016224233636
<br>꽃남2:http://cafe.naver.com/dangunsinhwa/1206
<br>꽃남3:http://blog.naver.com/no1erin?Redirect=Log&logNo=64881559
<br>배움:http://blog.naver.com/talpe72/220367262766
<br>드림하이1:http://cafe.naver.com/pstutorial/1106160
<br>드림하이2:http://blog.naver.com/abcdef1547/20120650419
<br>드림하이3:http://entertain.naver.com/read?oid=076&aid=0002085492
<br>공신1:http://entertain.naver.com/read?oid=009&aid=0002207812
<br>공신2:http://blog.naver.com/smm775/20097371651
<br>공신3:http://blog.naver.com/ukyung823/90080911560
</br>
</h2>
</style>
</body>
</html>

