<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<style> 
body{background-color:black;}
h1{
    font-size:400%;
    text-align:center;
    font-family:cursive;
    background-image:url("AK.png");
    padding-top:70px;
    padding-right:50px;
    padding-bottom:45px;
    padding-left:50px;
    margin:0;
   }
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    background-color: black;
   }
li {
    display: inline;
    font-family: cursive;
    }
li a {
    display: inline-block;
    margin-left:90px;
    margin-right:70px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
 li a:hover {
    background-color: gray;
  }
h2{
    background-color:black;
    color:white;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:40px;
    font-family:cursive;
    }
h3{
    background-color:black;
    color:white;
    text-align:left;
    margin-left:60px;
    font-size:200%;
    font-family:휴먼편지체;
}
h4{
    background-color:black;
    color:white;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:10px;
    font-family:cursive;
    }
h5{
    background-color:black;
    color:white;
    text-align:left;
    margin-left:60px;
    font-size:200%;
    font-family:휴먼편지체;
    }
</style>
</head>
<body>
<ul>
  <li><a href="introduce2.html">Introduce</a></li>
  <li><a href="drama2.html">Drama</a></li>
  <li><a href="movie2.html">Movie</a></li>
  <li><a href="korea2.html">Korea Drama</a></li>
  <li><a href="from2.html">From</a></li>
 </style>
</head>
<body>
    <h1 id= "h1s">
        Find Your Highteen Drama/Movie 
    </h1>
    
    <h2>1.What is highteen?</h2>
    <h3 id="h3s">
    하이틴이란 10대 후반의 나이.또는 그 나이의 남녀. 주로 17~19세를 이른다. 즉 하이틴 드라마나 영화라 하면 10대들이 주연으로 나오고  
    학교를 배경으로 하는 드라마나 영화를 의미한다.       
    PUSH PUSH</h3>	
    <p id="p1s"></p> 
    <h4>2.The purpose of webpage</h4>
    <h5>
    이제까지 수많은 하이틴 드라마들과 영화들이 세상에 나왔다. 어쩌면 당신은 하이틴 영화나 드라마를 즐겨보는 사람일 수도 있고 하이틴장르에 관심을 가져보고 싶은 사람일 수도 있다.
    하지만 같은 장르라고 해서 모든 드라마나 영화가 같은 만족감을 줄 수는 없다. 당신의 취향에 따라 어떤 영상은 더 재미있게 느껴질 수도 있을 것!! 그래서 당신이  
    가장 재미있어 할 만한 하이틴 드라마/영화를 추천하려고 한다. 웹페이지를 통해 당신은 작품을 보기 전 어떤 내용인지 대충 파악이 가능할 뿐만 아니라 그 드라마를 본 내가 남긴 글을 통해서
    그 다음 당신이 보게 될 작품을 고를 때 도움을 받을 수 있을 것이다. 나는 작품의 내용을 스포하지 않으려 최선을 다할 것이다. 그리고 하이틴물을 보기 전에 이 장르는 기본적으로
    사랑스러운 남녀주인공들이 사랑에 빠지는 내용이 작품의 중요한 요소라는 것을 기억하길 바란다.
       
    </h5>
    
    
 </style>
<script type="text/javascript" src="ak.js"></script>  
</body>
</html>
