<!doctype html>
<html>
<head>
 <style> 
body{background-color:black;}
h1{
    font-size:430%;
    text-align:center;
    font-family:cursive;
    background-image:url("AK.png");
    padding-top:40px;
    padding-right:50px;
    padding-bottom:70px;
    padding-left:50px;
    margin:0;
    }
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    background-color: black;
   }
li {
    display: inline;
    font-family: cursive;    
    }
li a {
      display: inline-block;
      margin-left:90px;
      margin-right:70px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
li a:hover {
    background-color: gray;}
li a:visited{color:#7FFFD4;}
h2 {
    background-color:black;
    color:red;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
  }
h2::before{
            content:url(돈.png);
            opacity : 0.5;}
h3 {
    background-color:black;
    color:white;
    text-align:left;
    margin-left:40px;
    font-size:200%;
    font-family:cursive;}
h4 {
    background-color:black;
    color:white;
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
}
h5 {
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
    color:white;
}

h9::before{
            content:url(배움.png)}
h9{
    background-color:black;
    color:blue;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
  }        
</style>
</head>
<body>

<ul>
  <li><a href="introduce.html">Introduce</a></li>
  <li><a href="drama.html">Drama</a></li>
  <li><a href="movie.html">Movie</a></li>
  <li><a href="korea.html">Korea Drama</a></li>
  <li><a href="from.html">From</a></li>
</style>
</head>
<body>
<h1>Find Your Highteen Drama/Movie</h1>
<h2>The higher orders</h2>
<h3>Firtst stroy:The heirs</h3>	
<h4>상속자들은 부유층 고교생들의 사랑과 우정을 그리는 청춘 트렌디 드라마이다. 한국판 가십걸이며 비현실적인 요소를 지녔음에도 굉장히 많은 인기를 끈 작품이다.  </h4>
<h5>
<img src="상속1.png">
<img src ="상속2.png">
<img src = "상속3.png">
<br>상속자들은 흔히 말하는 신데렐라 스토리이다. 드라마에서 설정된 학교와 그곳을 다니는 학생들은 일반적인 것과 굉장한 거리감이 있지만 탄탄한 스토리와 센스있는 대사 덕분에 과하다는 느낌 없이 드라마에 집중할 수 있을 것이다. 또한 주인공들이 자신의 상처를 극복해가는 과정이 꽤 섬세하게 그려져 공감하며 볼 수 있다.
당신이 가십걸과 같은 부류의 드라마를 좋아한다면 꼭 한 번 보기를 추천한다. 
</br>
</h5>
<h3>Second stroty:Boys over flower
</h3>
<h4>꽃보다 남자는 사립고에 다니게 된 세탁소집 딸과 부잣집 도련님들의 사랑을 그린 드라마이다. 일본 원작이 유명해 대만과 한국에서 리메이크 할 정도로 인기가 많은 작품이다. </h4>
<h5>
<img src = "꽃남1..png">
<img src = "꽃남2.png">
<img src = "꽃남3.png">
<br>꽃보다 남자 또한 상속자들,가십걸과 굉장히 비슷한 내용이다. 역시 신데렐라 스토리이며 한국에서 굉장히 많은 인기를 끌었지만 등장인물들의 연기가 살짝 어색하다는 느낌을 준다는 것은 고려하길 바란다. 혹시 상남자스러운 주인공을 좋아한다면 추천한다.  
</br>
</h5>
<h9>learning</h9>
<h3>Third story:Dream high</h3>
<h4>드림하이는 기린예고 최악의 돌+아이들과 신경쇠약 직전의 최고 아이돌들이 펼치는 불꽃 튀는 팀 배틀을 그린 청춘 뮤직드라마이다. 지금은 톱스타인 수지의 데뷔 초 작품이다.  
</h4>
<h5>
<img src="드림하이1.png">
<img src="드림하이2.png">
<img src="드림하이3.png">
<br>드림하이는 한국에서 거의 처음으로 성공한 청춘 뮤직 드라마이다. 예고라는 배경을 설정하여 나약하기만 했던 고등학생들이 자신의 꿈을 이루기 위해 노력하는 모습을 그렸다. 이 드라마의 가장 큰 매력포인트는 다양한 노래를 다양한 편곡을 통해서 들을 수 있다는 것이었는데 청춘들의 성장과정과 어우러진 음악들은 시청자들을 끌어당기기에 충분했다.
만약 당신이 적절한 사랑+우정+음악이 어우러진 드라마를 찾고 있다면 이 드라마를 꼭 보길 바란다! </br>
</h5>
<h3>Fourth story:Master of study</h3>
<h4>공부의 신은 문제아들의 명문대에 가기 위한 고군분투를 그린 드라마이다. 신선한 소재로 한국에서 인기를 끌었던 작품이다.</h4>  
<h5>
<img src="공신1.png">
<img src="공신2.png">
<img src="공신3.png">
<br>공부의 신은 명문대를 가고 싶어 하는 고등학생들의 우정과 사랑을 그린 동시에 대한민국 학생의 현실 또한 사실감있게 그려낸 작품이다. 특히 많은 공부의 비법을 보여주어서 고등학생 시청자가 많았다고 한다. 
드라마 전개와 정보제공이 적절한 균형을 이뤄 지루하지 않게 시청할 수 있을 것이다. 진짜 한국 고등학생들의 삶을 보고 싶다면 추천!! 
</br>
</h5>
</style>
</body>
</html>
