<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
 <style> 
body{
background-color:black;}
h1{
     font-size:400%;
    text-align:center;
    font-family:cursive;
    background-image:url("AK.png");
    padding-top:70px;
    padding-right:50px;
    padding-bottom:45px;
    padding-left:50px;
    margin:0;
    }
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    background-color: black;
  }
 li {
    display: inline;
    font-family: cursive;  
}
 li a {
    display: inline-block;
    margin-left:90px;
    margin-right:70px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 li a:hover {
    background-color: gray;
  }
li a:visited{
    color:red;}
h2{
    background-color:black;
    color:red;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
h2::before{
    content:url(물음표.png);
    opacity : 0.5;}
h3{
    background-color:black;
    color:white;
    text-align:left;
    margin-left:40px;
    font-size:200%;
    font-family:cursive;}
h4{
    background-color:black;
    color:white;
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
}
h5{
    font-size:130%;
    text-align:left;
    margin-left:40px;
    font-family:"휴먼편지체";
    color:white;
}

h9::before{
    content:url(꽃.png);
}
h9{
    background-color:black;
    color:blue;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
h7::before{
content:url(적응.png)}
h7{
    background-color:black;
    color:green;
    font-size:200%;
    text-align:left;
    margin-left:60px;
    padding-top:20px;
    font-family:cursive;
}
</style>
</head>
<body>

<ul>
  <li><a href="introduce2.html">Introduce</a></li>
  <li><a href="drama2.html">Drama</a></li>
  <li><a href="movie2.html">Movie</a></li>
  <li><a href="korea2.html">Korea Drama</a></li>
  <li><a href="from2.html">From</a></li>
</style>
</head>
<body>
<h1 id="h14s">Find Your Highteen Drama/Movie</h1>
    <button onclick="scroll('1')">She's the man</button>
    <button onclick="scroll('2')">It's a boy girl thing</button>
    <button onclick="scroll('3')">Flipped</button>
    <button onclick="scroll('4')">Angus, Thongs and perfect snogging</button>
    <button onclick="scroll('5')">bring it on3</button>
    <button onclick="scroll('6')">Mean Girls</button>
<h2 id="h24s">Boy?? Girl??</h2>
<h3 id="h32s">Firtst stroy:She's the man
</h3>	
<h4>말괄량이 바이올라(아만다 바인즈)는 헤어진 남자친구에게 복수하기 위하여 쌍둥이 오빠 세바스찬 행세를 할 결심을 하고 친구들의 도움을 받아 세바스찬으로 변신하여 남자 기숙사 잠입에 성공한다. 
한편 기숙사 생활에 적응해가면서  나름 행복한 시간을 보내고 있는 바이올라는 점점 룸메이트 듀크가 남자로 느껴진다. 다소 쑥맥이긴 하지만 멋진 외모와 몸매, 그리고 감성적이고 순수한 마음까지 너무도 완벽한 남자 듀크! 그러나 듀크가 좋아하는 학교 퀸카 올리비아는 엉뚱하게도 바이올라가 남자인줄 알고 좋아하게 되고 듀크는 올리비아와 데이트하기 위해 바이올라의 도움을 청한다. 과연 듀크와 바이올라, 올리비아와 세바스찬의 관계는 어떻게 정리될 것인가?
</h4>
<h5>
<img src="쉬즈더맨1.png">
<img src="쉬즈더맨2.png">
<img src="쉬즈더맨3.png">
<br>이 영화를 하이틴 장르를 처음 본 사람이 본다면 하이틴 장르에 완전히 매료되게 할만큼 매력적인 작품이다.그 당시 리즈라고 불렸던 아만다 바인즈와 채닝 테이텀의 호흡은 보는 사람을 흐뭇하게
만들고 어쩌면 쉽게 볼 수 있는 소재를 다루지만 이 영화만의 매력으로 2시간을 가득 채운다는 느낌을 준다. 아만다가 남녀 차별 발언에 화가 나서 행했던 변신은 아만다 특유의 유머감각과
탄탄한 스토리로 잘 표현되어 당신은 영화를 보는 내내 눈을 뗄 수 없을 것이다. 이 작품은 당신이 누구던지 무조건 보길 추천한다.  
</br>
    <button id="day10" onclick="n()">보고싶어요</button>
</h5>
<h3 id="h32">Second story:It's a boy girl thing 
</h3>
<h4>사사건건 부딪히는 풋볼선수 킹카 “우디”와 셰익스피어를 사랑하는 최강 범생 “넬”은 박물관에서 티격태격 싸운다. 그날 밤, 알 수 없는 주문으로 둘의 영혼이 바뀌게 되고, 뜻하지 않게 서로의 몸으로 살아가기 위한 처절한 몸부림이 시작된다.</h4>
<h5>
<img src = "보이걸씽1.png">
<img src = "보이걸씽2.png">
<img src = "보이걸씽3.png">
<br>보이 걸 씽은 쉬즈 더 맨만큼 매력적인 작품이다. 원수 사이였다가 영혼이 뒤바뀌어 버린 주인공들은 그제서야 서로의 입장을 이해하게 되고 진심으로 상대방을 위해 노력한다. 
또한 주인공들이 몸이 바뀌면서 그동안 선입견을 가지고 바라보았던 인물들과 친해지면서 그 선입견이 벗겨지는 장면을
통해 당신의 모습 또한 되돌아 보게 만들 것이다. 물론 이 작품 역시 등장인물들의 유머감각을 2시간 내내 느낄 수 있기 때문에 꼭 영화를 통해 웃음과 감동을 느낄 수 있길 바란다.(야한 장면들이 조금 나온다는 것은 고려!) 
</br>
    <button id="day11" onclick="o()">보고싶어요</button>
</h5>
<h9 id="h94s">Fure&Cute</h9>
<h3 id="h33">Third story:Flipped</h3>
<h4>건너편에 이사 온 브라이스를 보고 첫 눈에 사랑을 직감한 7살 줄리. 그 후로 줄리는 브라이스에게 끊임없이 마음을 표현하지만, 브라이스는 남다른 행동을 하는 줄리의 모습이 이상할 뿐이다. 그런 줄리를 요리조리 피해 다니기를 6년. 어느 날, 줄리가 정성들여 키운 닭의 계란을 선물 받고 바로 쓰레기통에 버리던 브라이스의 모습을 줄리에게 들키고 만다. 브라이스는 화가 난 줄리에게 미안함을 느끼며 자꾸 신경이 쓰인다. 
</h4>
<h5>
<img src="플립1.png">
<img src="플립2.png">
<img src="플립3.png">
<br>플립은 순수함 그 자체인 작품이다. 각자의 시점을 번갈아가며 보여주면서 영화를 이어가는데 어린 친구들이 주인공으로 나와서인지 정말 순수하고 귀엽다는 느낌을 많이 받는다. 특히 처음에는
매리의 일방적인 사랑이지만 그런 매리가 어느새 마음에 들어와 있는 브라이스가 자신의 마음을 깨닫고 닫혀버린 매리의 마음을 다시 열려고 노력하는 모습과 화목한 가정에서 올바르게 자란 줄리의 모습은 정말 흐뭇한 미소를 만든다. 정말 순수한 하이틴물을
좋아하는 사람이라면(사실 이 작품은 호불호 갈리지 않고 모두 좋아할 것이라 확신한다.) 이 영화를 통해 마음이 정화됨을 느끼길 바란다.  </br>
    <button id="day12" onclick="p()">보고싶어요</button>
</h5>
<h3 id="h34">Fourth story:Angus, Thongs and perfect snogging</h3>
<h4>평범한 여학생 조지아 니콜슨은 런던에서 이사 온 멋진 로비를 보고 남자친구로 만들기 위해 갖가지 핑계를 만들어내며 접근한다. 하지만 이미 왕가슴으로 유명한 여자친구가 있는 로비. 그래도 포기할 수 없는 조지아는 소문난 바람둥이를 찾아가 키스강습도 받고, 엄마가 선물한 연애소설도 활용한다.</h4>
<h5>
<img src="조지아1.png">
<img src="조지아2.png">
<img src="조지아3.png">
<br>이 작품은 굉장히 귀엽다. 잘생긴 전학생에 눈에 들기 위해 노력하는 주인공은 영화에서 굉장히 매력적으로 그려지는데 객관적으로 예쁜 얼굴을 가지고 있지는 않지만 당신은 분명 영화가 끝나면 그녀가 예쁘다고 인정하게 될 것이다.
또한 영국 출신의 남자 주인공은 하이틴물의 전형적인 남주의 모습을 보여주는데 이것 또한 영화의 매력포인트이다. 당신은 가벼운 마음으로 여자 주인공이 남주를 차지하기 위해 계획을 세우고 그것을 실천하는 과정을 웃으며 볼 수 있을 것이다.
 </br>
    <button id="day13" onclick="q()">보고싶어요</button>
</h5>
<h7 id="h74s">Adaptation</h7>
<h3 id="h35">Fifth story:bring it on3</h3>
<h4>퍼시픽 비스타의 치어리더 단장 브리트니는 치어리더팀 단장에 쿼터백 남자친구까지 남부럽지 않은 삶을 살다가 빈민가의 크렌쇼 하이츠로 전학을 가게 된다. 친구들 앞에서 다시는 치어리더를 하지 않겠다는 다짐을 했지만 춤도 친구도 없는 그녀의 삶은 너무 가혹하기만 하다. 하지만 결국에는 자신이 백인이라고 무시하는 학교에서 적응하기 위해 치어리더를 다시 시작한다.</h4>
<h5>
<img src="브링잇온1.png">
<img src="브링잇온2.png">
<img src="브링잇온3.png">
<br>브링잇온은 굉장히 발랄한 작품이다. 치어리더들의 이야기를 다루는 것과 더불어 주인공이 전형적인 미국의 금발미녀의 모습을 보여주면서도 통통 튀는 매력을 가지고 있어서인지 같이 춤을 추고 싶다는
느낌까지 들게 만든다. 만약 당신이 춤을 좋아하는 사람이라면 이 영화를 보기를 꼭 추천한다. 브리트니는 처음에는 전학 온 학교에 적응을 못하다가 압도적인 춤 실력을 통해 그들과 친해지고 다시 학교를
즐겁게 다니게 된다. 또한 자신을 진심으로 사랑해주는 남자 또한 만나게 되는데 이런 과정들이 보는 사람들로 하여금 희열감과 설레임을 줄 것이라 확신할 수 있다.</br>
    <button id="day14" onclick="r()">보고싶어요</button>
</h5>
<h3 id="h36">Sixth story:Mean Girls</h3>
<h4>동물학자인 아버지를 따라 아프리카에서 성장한 케이디는 일리노이즈의 고등 학교로 전학을 오게 된다. 케이디가 전학 온 고등학교에는 레지나라는 퀸카가 그녀의 매력을 주무기로 학교의 여왕으로 군림을 하고 있었다.
케이디는 시간이 지날수록 그런 레지나의 눈에 들고 싶어 하는 자신을 발견하게 되고 그녀를 미워하면서 동시에 그녀와 같이 다니는 것을 즐기며 학교의 여왕이 되려 한다.</h4>
<h5> 
<img src="퀸카1.png">
<img src="퀸카2.png">
<img src="퀸카3.png">
<br>퀸카로 살아남기는 란제리로한의 리즈시절이라고 불린다. 여자라면 한 번쯤 들어보았을 이 작품은 하이틴 영화의 정석이라고도 할 수 있다. 친구인척 적인 4명의 여자아이들의 싸움은 영화가 진행될 수록 점점 심해진다. 그 이유는 순수했던 케이디가 점점 변해가기 때문이다. 케이디가 점점 변해가는 과정과 더불어 인간의 욕망에 대해 보여주는 이 작품은 마냥 웃는 작품보다 작품성이 있는 하이틴물을 기대하는 사람에게 추천한다. 
</br>
    <button id="day15" onclick="s()">보고싶어요</button>
</h5>
</style>
<script type="text/javascript" src="ak.js"></script> 
</body>
</html>
